# ModuloInventario-MVC

./: ModuloInventario.sln
.github/workflows/: main_moduloinventario.yml
ModuloInventarioWeb/: ModuloInventarioWeb.csproj  Program.cs  appsettings.json
ModuloInventarioWeb/Controllers/: AutenticacionController.cs  CategoriaController.cs  CategoryController.cs  HomeController.cs  KardexController.cs  MovimientoController.cs  ProductoController.cs  RequerimientoController.cs  RolController.cs  UsuarioController.cs
ModuloInventarioWeb/Data/: CategoriaData.cs  CategoryData.cs  DetalleMovimientoData.cs  DetalleRequerimientoData.cs  ICategoriaData.cs  ICategoryData.cs  IDetalleMovimientoData.cs  IDetalleRequerimientoData.cs  IKardex.cs  IKardexData.cs  IMovimientoData.cs  IProductoData.cs  IRequerimientoData.cs  IRolData.cs  IUsuarioData.cs  KardexData.cs  MovimientoData.cs  ProductoData.cs  RequerimientoData.cs  RolData.cs  UsuarioData.cs
ModuloInventarioWeb/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ModuloInventarioWeb/Helpers/: HelperCryptography.cs
ModuloInventarioWeb/Models/: Categoria.cs  Category.cs  DetalleMovimiento.cs  DetalleRequerimiento.cs  ErrorViewModel.cs  Kardex.cs  Movimiento.cs  Pager.cs  Producto.cs  Requerimiento.cs  Rol.cs  Usuario.cs
ModuloInventarioWeb/Properties/: launchSettings.json
ModuloInventarioWeb/Views/: _ViewImports.cshtml
ModuloInventarioWeb/Views/Autenticacion/: Index.cshtml
ModuloInventarioWeb/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
ModuloInventarioWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ModuloInventarioWeb/Views/Home/: Index.cshtml
ModuloInventarioWeb/Views/Kardex/: Index.cshtml
ModuloInventarioWeb/Views/Movimiento/: Crear.cshtml  Create.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  View.cshtml
ModuloInventarioWeb/Views/Producto/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
ModuloInventarioWeb/Views/Requerimiento/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
ModuloInventarioWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ModuloInventarioWeb/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
ModuloInventarioWeb/wwwroot/css/: site.css
